{
  "crons": [
    {
      "path": "/api/cron/abandoned-carts",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/back-in-stock",
      "schedule": "*/30 * * * *"
    }
  ],
  "functions": {
    "src/app/api/webhooks/razorpay/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/checkout/route.ts": {
      "maxDuration": 30
    }
  }
}
